<html>
    <head>
        <style>
            :root{
                scroll-behavior: smooth;
            }
            nav{
                display:flex;
                justify-content:space-around;
                animation-name:header-name;
                animation-timing-function:ease;
                animation-duration:3s;
                animation-fill-mode:forwards;
                height:70px;
                width: 100%;
                position:fixed;
                z-index:1;
                top:0;
                
              
                
                
                

            }
            nav .title::first-letter{
                font-size:40;
                background-color:white;
                
            }
            @keyframes header-name {
                from{
                    
                   
                    opacity:0.3;

                    
                }
                to{
                    opacity:1;

                    background-color:black;
                   
                   
                }
                
            }
            
            nav ul{
                display:flex;
               
                margin-right:55px;
                justify-content:space-between;
               
              
              

                
                
               
            }
            nav ul li{
                margin-left:40px;
                list-style:none;
                transition:.1s linear ;
                transform-origin:left;
                color:white
                
            }
            nav a{
                text-decoration:none;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-transform: capitalize;
            }
            nav .title{
                padding: 5px;
                font-size:30px;
                text-transform: capitalize;
                color:red;

            }
            nav ul li:hover{
              
               
                border-bottom:5px solid white;
                
                
               

            }
            .im{
                position: relative;
                z-index:-1;
                animation-name:amazing;
                animation-delay:1s;
                animation-timing-function:ease;
                animation-duration:4s;
            
                animation-timeline:view();
                animation-range:exit 10px;
              
              
            }
            :root::-webkit-scrollbar{
              
                scrollbar-color:black;
                scroll-snap-type: mandatory;
                
            }
            @keyframes amazing {
                50%{
                    opacity:0.3;
                }
                100%{
                   
                    opacity:0;
                    transform:scale(2);
                }
                
            }
            .im2{
                position: absolute;
                top:120;
                left:30;
            }
            .im2 .r{
                color:red;
                font-size:50px;
                text-shadow:2px 2px 5px black;
                border-bottom:6px solid white;
                animation-name:royal;
                animation-timing-function:ease;
                animation-duration:1s;
                animation-fill-mode:forwards;
              
               
            }
            .im2 .e{
                position: absolute;
                color:red;
                font-size:105px;
                text-shadow:2px 2px 5px black;
                border-bottom:5px solid white;
                opacity:0;
                animation-name:royal;
                animation-delay:1s;
                animation-timing-function:ease;
                animation-duration:1s;
                animation-fill-mode:forwards;
               
               
                top:100;

                

                
            }
            .im2 .r::first-letter{
                color:red;
                font-size:105px;
                
                text-shadow:2px 2px 5px black;
            }
        
            .im2 .e::first-letter{
                color:red;
                font-size:105px;
                
                text-shadow:2px 2px 5px black;
            }
            @keyframes royal {
                2%{
                    opacity:0.3;
                    color:white;
                    
                }
                50%{
                    opacity:0.6;
                    filter:blur(2px);
                    transform: translateY(30px);
                    
                }
                80%{
                    opacity:0.8;
                    color:white;
                    border-bottom:5px solid black;
                    
                    
                }
                100%{
                    opacity: 1;
                    transform:scale(1.3);
                    transform:translateX(150px);
                    color:red;
                }
                
            }
            .types{
                display:flex;
                justify-content: space-between;
                flex-wrap: wrap;
                
            }
            .type2{
                display:flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top:30px;
                
            }
            .model{
                
               box-shadow:2px 2px 6px black;
                border-radius:4%;
                margin-top:10px;
                margin-left:30px;
               
               
                
            
            }
            .model h2{
                text-align: center;
                text-transform: capitalize;
            }
            .model h2::first-letter{
                color:red;
            }
            .model h4{
                display:inline-block;
                text-align: center;
                margin-left:85;
                width:130;
                height:25;
                padding-top:10;
                text-transform: capitalize;
                border:0px solid white;
                background-color:red;
                border-radius:10%;
                color:white;
            }
            .model h4::first-letter{
                color:white;
            }
            .types .model{
                margin-top:30px;
                animation-name:bikes;
                animation-delay:1s;
                animation-timing-function:ease;
                animation-duration:4s;
                opacity:0;
                animation-timeline:view();
                animation-range:entry 150px;
               
               
                
                animation-fill-mode:forwards;
            }
            .type2 .model{
                margin-top:30px;
                animation-name:bikes;
                animation-delay:1s;
                animation-timing-function:ease;
                animation-duration:4s;
                opacity:0;
                animation-timeline:view();
                animation-range:entry 50px;
               
               
                
                animation-fill-mode:forwards;
            }
            @keyframes bikes {
                10%{
                    transform:scale(0.9);
                    transform:translateY(5px);
                }
                
                100%{
                    opacity: 1;
                    transform:scale(1.1)
                }
                
            }
            .famous{
                display:flex;
                justify-content: space-between;
    
                
                width:600px;
                
                
            
            }
                
        
            .famous::-webkit-scrollbar{
                display: none;
            }
            .famous .major{
                padding:30px;
                padding-left:30px;
                padding-bottom:3px;
            }
           
.model img{
    border-radius: 5%;
}
.major{
               animation-name:bikes;
                animation-delay:1s;
                animation-timing-function:ease;
                animation-duration:4s;
                opacity:0;
                animation-timeline:view();
                animation-range:entry 100px;
                animation-fill-mode: forwards;
               
}
.model img{
    transition: 0.5 ease;
    transition-duration:1s;
}
.model img:hover{
    border-radius:5%;
    filter: grayscale(100);
    transform:scale(1.1);
}
footer{
    display: flex;
    justify-content:space-around;
    background-color: black;
    color:white;
    width:100%;
}
footer ul li{
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
footer ul li::first-letter{
   color:red;
   font-size:30;
   text-transform: capitalize;
}
        </style>
    </head>
    <body>
        <nav>
            <div class="title"> royal enfiled</div>
         
            <ul>
                <a href=""><li>home</li></a>
                <a href=""><li>contact</li></a>
                <a href="./models.html"><li>offers</li></a>
            </ul>
            

            

        </nav>
        <br/>
        <br/>
        <br/>
        <br/>
        

        <div class="im">
            
            
            <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/101487/classic-350-2021-front-view-5.jpeg?isig=0&q=80" width="101%">
        </div>
        <div class="im2">

            <h2 class="r">Royal</h2>
            <h2 class="e">Enfiled</h2>
            

        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <center><h2 style="color:black">Bike models</h2></center>
        

        <div class="types">
            
            <br/>

            <div class="model">
                <img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/127499/bullet-right-side-view-4.jpeg?isig=0" width="300">
                <h2>bullet  350</h2>
                <h4>price:1.2 lakhs</h4>
            </div>
            <div class="model">
                <a href="./classic.html"><img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/colors/studio-shots/single-channel/redditch-red/01-redditch-red.png" width="300"></a>
                <h2>bullet clasic 350</h2>
                <h4>price:1.7 lakhs</h4>
            </div>
            

            <div class="model">
                <img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/99489/scram-411-right-front-three-quarter-2.jpeg?isig=0" width="300">
                <h2>Royal Enfield Scram 411</h2>
                <h4>price:1.9 lakhs</h4>
            </div>
            <div class="model">
                <img src="https://imgd.aeplcdn.com/600x600/n/cw/ec/51245/meteor-350-right-front-three-quarter-9.jpeg?isig=0" width="170" height="170" style="margin-left: 40px;">
                <h2>Royal Enfield Meteor 350</h2>
                <h4>price:1.7 lakhs</h4>
            </div>
            <br/>
            <br/>
            </div>
            <div class="type2">
            <div class="model">
                <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/124013/hunter-350-right-front-three-quarter.jpeg?isig=0&q=80" width="300">
                <br/>
                <br/>
                <br/>
                <h2>Hunter 350</h2>
                <h4>price:2.5 lakhs</h4>
            </div>
            <div class="model">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/continental-gt/colours/studio-shots/new/mr-clean/side-view.png" width="300">
                <h2>continental gt 650</h2>
                <h4>price:3.9 lakhs</h4>
            </div>
            <div class="model">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/usa/motorcycles/himalayan/colours/new-colors/studio-shots/mirage-silver/side-view.png" width="300">
                <h2>  Himalayan 450</h2>
                <h4>price:3.9 lakhs</h4>
            </div>
            <div class="model">
                <img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/165503/royalenfield-shotgun-650-right-side-view7.jpeg?isig=0" width="300" height="220">
                <h2> Shotgun 650w</h2>
                <h4>price:3.9 lakhs</h4>
            </div>
            </div>
           
            
           
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="famous">
            <div class="major">
                <img src="./royal.logo.jpg" width="200">
            </div>
            
    
            <div class="major ">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/landing/desktop/royal-enfield-classic-350.jpg" width="650">
            </div>
            
            <div class="major ">
                <img src="https://i.cdn.newsbytesapp.com/images/l7120230610125318.jpeg" width="430">
            </div>
            <br/>
            <br/>
        
            </div>
            <br/>
            <br/>
            <footer>
                <div>
                    <ul>
                        <li>royal-enfield</li>
                        <li>bikes</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Address</li>
                        <li>usa</li>
                        <li>albama</li>
                    </ul>
                    
                </div>
                <div>
                    <ul>
                        <li>contact</li>
                        <li>9346420045</li>
                        <li>email:tharunusst0045@gmail.com</li>
                    </ul>
                    
                </div>
            </footer>
            
            
           
    

    </body>
    

</html>